*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url('order-summary-component-main/images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Red Hat Display";
    font-weight: 500;
}
#mainContainer{
    max-width: 368px;
    border-radius: 18px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #fff;
}
.containerImage img{
    width: 100%;
}
.mainContent,
.containerPayment{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mainContent{
    padding: 20px 40px;
}
.containerPayment{
    gap: 30px;
}
.contentDescription,
.contentParagraph{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contentDescription{
    gap: 16px;
}
.contentHeading{
    font-weight: 900;
    color:  hsl(223, 47%, 23%);
}
.contentParagraph{
    font-size: 14px;
    line-height: 22px;
    color:  hsl(224, 23%, 55%);
}
.containerPlan{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(225, 100%, 98%);
    padding: 14px 18px;
    border-radius: 10px;
}
.annualPlan{
    display: flex;
    gap: 20px;
    align-items: center;
}
.planIcon{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  hsl(223.9deg 100% 91.96%);
    border-radius: 50px;
    color:  hsl(223, 47%, 23%);
}
.planIcon ion-icon{
    width: 20px;
    height: 20px;
}
.price{
    color:  hsl(224, 23%, 55%);
    font-size: 13px;
    font-weight: 500;
}
.plan{
    font-size: 14px;
    color:  hsl(223, 47%, 23%);
    margin-bottom: 4px;
}
.planChange a{
    font-size: 13px;
    color:  hsl(245, 75%, 52%);
    font-weight: 700;
}
a:hover{
    cursor: pointer;
    transition: 0.3s all;
    opacity: 0.7;
    text-decoration: none;
}
.containerOrder{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }
    .payment{
        text-align: center;
        width: 100%;
        text-decoration: none;
        color: white;
        background-color: hsl(245, 75%, 52%);
        padding: 10px 0;
        font-size: 13px;
        font-weight: 700;
        border-radius: 8px;
        box-shadow: 0 16px 28px 0 hsl(245deg 75% 52% / 26%);
    }
    .orderCancellation{
        text-decoration: none;
        color: hsl(224, 23%, 55%);
        text-align: center;
        width: 100%;
        padding: 10px 0;
        font-size: 13px;
        font-weight: 900;
        border-radius: 8px;
    }
    .orderCancellation:hover{
        color: hsl(223, 47%, 23%);
        opacity: 1;
    }


    /***************************************/
    /*************RESPONSIVE************/
    /**************************************/
    @media(max-width:376px){
        body{
            gap: 16px;
            background-image: url('order-summary-component-main/images/pattern-background-mobile.svg');
        }
#mainContainer{
    max-width: 330px;
}
.mainContent {
    padding: 10px 20px 20px;
}
.contentHeading {
    font-size: 22px;
}
.contentParagraph {
    font-size: 13px;
    line-height: 20px;
}
.attribution {
    font-size: 10px;
    }
}
    @media(max-width:321px){
        #mainContainer{
            max-width: 300px;
        }
    }